<!DOCTYPE html>
 <html>
 <head>
 <title>home</title>
 <style>
 body{
  font-family: 'Poiret One', cursive;
  background: #3494E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EC6EAD, #3494E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EC6EAD, #3494E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
a {color:aliceblue;}
 </style>
 </head>
 <body>
 <h2> User Profile </h2>   
 <a href="/add">Add User</a><br><br>
 <a href ="/view">View User</a><br><br>
 </body>
 </html>   